@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');
*{
   box-sizing: border-box; 
}

body{
    margin:0px;
    padding: 0px;
}
header, .jumbotrom{
    background-color: #16A2E0;
    color: #fff;
}
header{
    font-family: 'Hind Siliguri', sans-serif;
    height: 5rem; /*80px*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav{
    display: flex;
    height: 100%;
    align-items: center;
    padding-right: 85px;
    padding-top: 10px;
}

ul{
    margin: 0;
    display: flex;
    list-style: none;
}

ul a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    padding: 9px 20px;
    font-weight: 500;
}
ul a:hover{
    background-color: #45B5E6;
    border-radius: 10px;
}
.btn a{
    border-radius: 25px;
    background-color: #fff;
    color: #16A2E0;
    padding: 2px 25px;
    border: 2px solid #fff;
    transition: 0.15s;
}
.btn a:hover{
    color: #fff;
    background-color: #16A2E0;
}

.toggle img{
    height: 25px;
    padding: 0 15px;
    display: none;
    }

@media(max-width: 1000px){
    ul a{
        padding: 9px 10px; 
    }
    .menu{
        padding-right: 50px;
    }
}

@media(max-width: 770px){
    .menu{
        display: none;
    }
    .toggle img{
        display: block;
    }

}

/* Start Banner */
.jumbotrom{
    height: 600px;
    display: flex;
    justify-content: space-around;
}

.left-banner, .right-banner{
    display: flex;
}
.left-banner{
    width: 40%;
    /* border: 5px solid black; */
    flex-direction: column;
    flex-grow: 1;
}
.banner-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 65px;
    
}

h2{
    margin-top: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    width: 87%;
}
.left-banner .logo{
    width: 72%;

}
.banner-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.store{
    display: flex;
    padding-top:10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.store a img{
    width: 220px;
}
.store a img:nth-child(1){
    margin-right: 15px;
}
p{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 25px;
}



.right-banner{
    flex-grow: 0.5;
    margin-left: 35px;
}

@media(max-width: 960px){
    .right-banner{
        display: none;
    }
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 900px;
    
}
.container .title{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 150px;
    width: 90%;
    padding-bottom: 10px;
    border-bottom: 2px solid #E6E9EB;
}
.title h1{
    margin: 0;
    font-size: 3.3rem;
    color: #333333;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.abas{
    display: flex;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 110px;

}

.info-left{
    display: flex;
    flex-direction: column;
    width: 60%;
    
    /* border: 4px solid black; */
    /* flex-grow: 1; */
}
.info-left p{
    font-size: 20px;
    font-family: 'Hind Siliguri', sans-serif;
    padding-left: 45px;
    margin: 10px 20px 60px 0;
    padding-right: 130px;
    color: #858785;
}

h3{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
    margin: 0;
   
}
h3 img{
    height: 35px;
    margin-right: 15px;
}
.info-left div{
    display: flex;
    padding-left: 130px;
}
.learn{
    width: 320px;
    padding: 19px 0;
    font-size: 18px;
    background-color: #fff;
    color:#16A2E0;
    font-weight: bold;
    border: 2px solid #16A2E0;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.1s;
    
}
.learn:hover{
    background-color: #16A2E0;
    color:#fff;
}


.list-phone img{
   height: 650px;
}






